<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/contact_item_round_body"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:paddingStart="50dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@string/app_label"
            android:textColor="@color/text"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="46dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/line_separator"
            android:src="@drawable/separator_line_shape" />

        <TextView
            android:id="@+id/contactTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/purpleLight"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:background="@drawable/contact_avatar_shape"
        android:id="@+id/contactImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

</RelativeLayout>